# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.6.2"

Vagrant.configure("2") do |config|
    config.vm.communicator = "winrm"

    # Admin user name and password
    config.winrm.username = "vagrant"
    config.winrm.password = "vagrant"

    config.vm.guest = :windows
    config.windows.halt_timeout = 15

    config.vm.provider :parallels do |prl|
        prl.customize ["set", :id, "--cpus", "2"]
        prl.customize ["set", :id, "--memsize", "2048"]
        prl.customize ["set", :id, "--efi-boot", "off"]
    end

    config.vm.provider :vmware_fusion do |v, override|
        v.gui = true
        v.vmx["numvcpus"] = "2"
        v.vmx["memsize"] = "2048"
        v.vmx["scsi0.virtualDev"] = "lsisas1068"
    end

    config.vm.provider :vmware_workstation do |v, override|
        v.gui = true
        v.vmx["numvcpus"] = "2"
        v.vmx["memsize"] = "2048"
        v.vmx["scsi0.virtualDev"] = "lsisas1068"
    end

    config.vm.provider :virtualbox do |v, override|
        v.gui = true
        v.customize ["modifyvm", :id, "--cpus", 2]
        v.customize ["modifyvm", :id, "--memory", 2048]
    end
end