# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.6.2"

Vagrant.configure("2") do |config|
  config.vm.define "vagrant-windows-11"
  config.vm.box = "windows_11"
  config.vm.communicator = "winrm"

  # Admin user name and password
  config.winrm.username = "vagrant"
  config.winrm.password = "vagrant"

  config.vm.guest = :windows
  config.windows.halt_timeout = 15

  config.vm.provider :hyperv do |v|
    v.cpus = 2
    v.maxmemory = 4096
  end

  config.vm.provider :virtualbox do |v|
    v.gui = true
    v.customize ["modifyvm", :id, "--cpus", 2]
    v.customize ["modifyvm", :id, "--memory", 4096]
    v.customize ["modifyvm", :id, "--vram", 128]
  end

  config.vm.provider :vmware_desktop do |v|
    v.gui = true
    v.vmx["numvcpus"] = "2"
    v.vmx["memsize"] = "4096"
    v.vmx["scsi0.virtualDev"] = "lsisas1068"
  end
end
